<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/4313d7354c9b8afe25e1a98773ade48d?family=MM+Headline+Pro+WebTT+Regular" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalice.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>ExamenAW(3)</title>
</head>
<body>
    <header>
        <img src="media/logo.png" class="logo">
        <img src="media/todaslascategorias.png" class="categorias">
        <input type="text" name="" id="" class="busqueda">
        <div>
            <img src="media/icon_1.png" class="icono">
            <img src="media/icon_2.png"  class="icono">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="casa"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
        <img src="media/icon_3.png" class="menu-peq">
    </header>
    <section class="barra">
        <p>TOP100 BlackFriday</p>
        <p>Smartphones</p>
        <p>Informática</p>
        <p>Televisión</p>
        <p>Gran electrodoméstico</p>
        <p>Pequeño electrodoméstico</p>
        <p>Consolas</p>
        <p>Smartwatch</p>
    </section>
    <article class="banner">
        <section class="textobanner">
            <div class="div-banner">
                <p>03 Días : 22 Horas : 53 Minutos</p>
            </div>
            <div>
                <p>Black Friday 2022</p>
            </div>
        </section>
        <img src="media/blackfriday.jpeg" class="imgbanner" >
    </article>
    <main class="container">
        <section class="card-gran grande1">
            <article class="text-card">
                <h4>BLACKFRIDAY</h4>
                <h1>Móvil - Xiaomi Poco X3 Pro</h1>
                <p> captura tus momentos al instante con la cuádruple cámara trasea. Laprincipal de 48MP, el gran angular de 8MP, el macro de 2MP, y el sensor de profundidad de 2MP</p>
                <div class="cont-cajas">
                    <div class="caja">
                        <p>128GB</p>
                    </div>
                    <div class="caja">
                        <p>6 GB RAM</p>
                    </div>
                    <div class="caja">
                        <p>6,5" Full HD+</p>
                    </div>
                    <div class="caja">
                        <p>Snapdragon 720G</p>
                    </div>
                </div>
            </article>
            <article class="img-card">
                <img src="media/poco.png" class="img-movil">
                <div class="precio">
                    <p>399.-</p>
                </div>
            </article>
        </section>
        <section class="card-gran grande2">
            <article class="text-card">
                <h4>BLACKFRIDAY</h4>
                <h1>Apple Iphone 12 mini</h1>
                <p>Bienvenido a la experiencia del iPhone 12 Mini de 64GB en color rojo:Pantalla OLED Super Retina XDR de 5.4 pulgadas. Tecnologia 5G. Chip A14 Bionic, con una inteligencia y potencia nunca vistas, en un smartphone. Cermacic Shield, cuatro veces más resistente a las caídas</p>
                <div class="cont-cajas">
                    <div class="caja">
                        <p>64GBB</p>
                    </div>
                    <div class="caja">
                        <p>5G</p>
                    </div>
                    <div class="caja">
                        <p>5.4" OLED Super Retina XDR</p>
                    </div>
                    <div class="caja">
                        <p>Chip A14 Bionic</p>
                    </div>
                </div>
            </article>
            <article class="img-card">
                <img src="media/iphone2.png" class="img-movil">
                <div class="precio">
                    <p>999.-</p>
                </div>
            </article>
        </section>
        <section class="caja_peq peq1">
            <h4>Black friday</h4>
            <img src="media/xiaomi1.png" class="img-movil-peq">
            <p>Móvil Samsung Galaxy, Negro 122, gb, 6GBRAM snapdragon 720G, 4500mah, android 11</p>
            <div>
                <p>349€</p>
                <p>299€</p>
            </div>
        </section>
        <section class="caja_peq peq2">
            <h4>Black friday</h4>
            <img src="media/galaxy.jpg" class="img-movil-peq">
            <p>Móvil Samsung Galaxy, Negro 122, gb, 6GBRAM snapdragon 720G, 4500mah, android 11</p>
            <div>
                <p>349€</p>
                <p>299€</p>
            </div>
        </section>
        <section class="caja_peq peq3">
            <h4>Black friday</h4>
            <img src="media/iphone1 - copia.png" class="img-movil-peq">
            <p>Móvil Samsung Galaxy, Negro 122, gb, 6GBRAM snapdragon 720G, 4500mah, android 11</p>
            <div>
                <p>349€</p>
                <p>299€</p>
            </div>
        </section>
        <section class="caja_peq peq4">
            <h4>Black friday</h4>
            <img src="media/xiaomi2.png" class="img-movil-peq">
            <p>Móvil Samsung Galaxy, Negro 122, gb, 6GBRAM snapdragon 720G, 4500mah, android 11</p>
            <div>
                <p>349€</p>
                <p class="">299€</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="div-footer">
            <h2>Contacto</h2>
            <p>¿Necesitas ayuda?</p>
            <p>Preguntas frequentes</p>
            <p>Contacta con nosotros</p>
        </div>
        <div class="div-footer">
            <h2>Nuestra empresa</h2>
            <a href="quienessomos.html"> ¿Quienes somos?</a>
            <p>Trabaja con nosotros</p>
            <p>Vender en Mediamarkt.es</p>
        </div>
        <div class="div-footer">
            <h2>Servicios</h2>
            <p>Mejor precio garantizado</p>
            <p>Tipos de envios</p>
            <p>Instalaciones i servicios</p>
        </div>
        <div class="div-footer">
            <h2>Ofertas y campañas</h2>
            <p>Black friday</p>
            <p>Dia sin IVA</p>
            <p>Cyber Mondays</p>
        </div>
    </footer>
    
</body>
</html>