<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/4313d7354c9b8afe25e1a98773ade48d?family=MM+Headline+Pro+WebTT+Regular" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalice.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>ExamenAW(3)</title>
</head>
<body>
    <header>
        <img src="media/logo.png" class="logo">
        <img src="media/todaslascategorias.png" class="categorias">
        <input type="text" name="" id="" class="busqueda">
        <div>
            <img src="media/icon_1.png" class="icono">
            <img src="media/icon_2.png"  class="icono">
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="casa"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
        <img src="media/icon_3.png" class="menu-peq">
    </header>
    <section class="barra">
        <p>TOP100 BlackFriday</p>
        <p>Smartphones</p>
        <p>Informática</p>
        <p>Televisión</p>
        <p>Gran electrodoméstico</p>
        <p>Pequeño electrodoméstico</p>
        <p>Consolas</p>
        <p>Smartwatch</p>
    </section>
    <main>
        <h1 class="titol">CONOCE NUESTRAS SEDE</h1>
        <img src="media/mediamarkt_big.jpeg" class="tienda-gran sede">
        <img src="media/mediamarkt_small.jpg" class="tienda-peq sede">
        <p class="texto-sede">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto numquam quisquam at sequi? Placeat asperiores cum dolorem iusto accusantium possimus, distinctio tempora ducimus illum! Corporis quo magni eveniet dolor, officiis quaerat blanditiis obcaecati, molestiae itaque doloribus hic voluptates tenetur ipsa totam repudiandae voluptatem corrupti nesciunt delectus adipisci dicta optio error minima aut? Totam eveniet, ratione neque commodi eius dolorum ducimus repellendus excepturi distinctio dolorem quo porro temporibus fugiat eaque quos repudiandae qui pariatur sit. Hic rerum a soluta omnis quibusdam molestiae modi tenetur quasi nihil, quidem, placeat dolor doloribus dicta ipsum ea corrupti! Repellat, suscipit quaerat vitae amet exercitationem voluptate optio? Odio nisi laudantium saepe cum sit consectetur deleniti culpa in ex reiciendis dolor debitis beatae iure adipisci quod iusto, delectus, facere voluptatibus? Molestias quae provident nemo nostrum, ducimus ullam quibusdam necessitatibus amet atque reiciendis sapiente nulla hic aliquam aspernatur suscipit corrupti possimus nam. Similique dolore itaque, officia quia facilis aliquid esse atque nemo, numquam sint blanditiis quos iure exercitationem pariatur harum. Aut nostrum sunt autem dolorum veniam placeat. Repudiandae nulla voluptate sunt itaque architecto nesciunt magni consequatur minima aut nam quos suscipit ut vero assumenda laudantium ab, dignissimos dolore a tempora in excepturi consequuntur ipsum impedit. Eveniet rem molestias, ullam delectus quo labore adipisci aliquid. Sit, consequatur dignissimos. Consectetur error perferendis id dolorem assumenda, eveniet aut facilis voluptatum harum minima dolorum ut sunt officiis quaerat deleniti veniam eum in modi odit iste nostrum quis suscipit! Quasi expedita, assumenda autem facere voluptatibus animi! Exercitationem praesentium quam nihil molestias omnis amet vel mollitia quibusdam dolor enim reprehenderit dolorum voluptatem doloremque voluptate nam, officiis laborum tenetur cupiditate odio vero corrupti ex perferendis culpa. Minima ex accusamus dolores autem, ea vitae odit suscipit aut itaque consequuntur assumenda perferendis facere laborum, explicabo tempora aliquid adipisci repellendus similique necessitatibus voluptates, reiciendis ipsum architecto harum iusto. Harum esse ut quisquam distinctio aliquid quo in? Tempora quas alias, rem quod aliquid ad quisquam corrupti voluptates, ut vel, enim iste nemo dicta dolore similique libero natus ullam beatae quo incidunt officia excepturi esse. Numquam fugit sed et placeat deserunt corporis, officia debitis a eveniet alias, ipsa rerum ipsam voluptatum modi eligendi illum aperiam, veritatis qui culpa necessitatibus facilis! Cupiditate repellat sint natus. Quae labore quasi a cum reprehenderit commodi quia, eveniet, pariatur mollitia dolore doloribus fugiat est, necessitatibus harum quo veritatis! Numquam excepturi quod eaque, maiores doloremque eos, est minus molestias dignissimos ab consequatur repudiandae possimus deleniti reprehenderit dolore odit dolor ea tenetur iste quasi assumenda eligendi aliquid animi. Incidunt pariatur nam a ut delectus esse quae explicabo possimus ad, repudiandae iure facilis minima id ipsum assumenda deleniti harum sequi mollitia saepe perferendis voluptas non soluta quia! Excepturi, facilis nihil tempore ducimus praesentium veniam voluptates illum non nobis incidunt. Atque officiis ipsam minima cupiditate ratione, ab nobis adipisci a. Eos voluptas quo atque voluptatum iste modi beatae, sapiente ea repudiandae distinctio voluptatibus quasi. Neque assumenda vel optio quas, totam itaque quo inventore libero qui eius asperiores adipisci voluptate iusto illo, numquam eum quasi rerum pariatur ipsam aspernatur ratione.</p>
    </main>
    <footer>
        <div class="div-footer">
            <h2>Contacto</h2>
            <p>¿Necesitas ayuda?</p>
            <p>Preguntas frequentes</p>
            <p>Contacta con nosotros</p>
        </div>
        <div class="div-footer">
            <h2>Nuestra empresa</h2>
            <a href="quienessomos.html"> ¿Quienes somos?</a>
            <p>Trabaja con nosotros</p>
            <p>Vender en Mediamarkt.es</p>
        </div>
        <div class="div-footer">
            <h2>Servicios</h2>
            <p>Mejor precio garantizado</p>
            <p>Tipos de envios</p>
            <p>Instalaciones i servicios</p>
        </div>
        <div class="div-footer">
            <h2>Ofertas y campañas</h2>
            <p>Black friday</p>
            <p>Dia sin IVA</p>
            <p>Cyber Mondays</p>
        </div>
    </footer>